[Unit]
Description=TikTok Faceless Dashboard
After=network.target

[Service]
Type=simple
User=tiktok
Group=tiktok
WorkingDirectory=/home/tiktok/tiktok-faceless
EnvironmentFile=/home/tiktok/tiktok-faceless/.env
ExecStart=/home/tiktok/tiktok-faceless/.venv/bin/streamlit run dashboard/app.py --server.port 8501 --server.address 127.0.0.1 --server.headless true
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tiktok-dashboard

[Install]
WantedBy=multi-user.target
